<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WebAngularLinux</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://uat-idata.mmvietnam.com/AdminLTE/plugins/fontawesome-free/css/all.min.css">
    <!-- <link rel="stylesheet"
        href="https://uat-idata.mmvietnam.com/AdminLTE/plugins/icheck-bootstrap/icheck-bootstrap.min.css"> -->
    <link rel="stylesheet"
        href="https://uat-idata.mmvietnam.com/AdminLTE/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
    <link rel="stylesheet"
        href="https://uat-idata.mmvietnam.com/AdminLTE/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet"
        href="https://uat-idata.mmvietnam.com/AdminLTE/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
    <link rel="stylesheet" href="https://uat-idata.mmvietnam.com/AdminLTE/plugins/bs-stepper/css/bs-stepper.min.css">
    <link rel="stylesheet" href="https://uat-idata.mmvietnam.com/AdminLTE/plugins/dropzone/min/dropzone.min.css">
    <link rel="stylesheet" href="https://uat-idata.mmvietnam.com/AdminLTE/dist/css/adminlte.min.css">

    <link rel="stylesheet"
        href="https://uat-idata.mmvietnam.com/AdminLTE/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet"
        href="https://uat-idata.mmvietnam.com/AdminLTE/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet"
        href="https://uat-idata.mmvietnam.com/AdminLTE/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">


    <style>
        .tpoloading {
            z-index: 99999999999999;
            background-image: url("https://uat-idata.mmvietnam.com/Images/loading.gif");
            background-size: 330px 220px;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0%;
            left: 0%;
        }

        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-thumb {
            height: 6px;
            background-color: #ECECEC;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #ECECEC;
        }

        ::-webkit-scrollbar-thumb {
            box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .05);
            background: linear-gradient(to right, rgba(200, 200, 200, .04)0, rgba(0, 0, 0, .04)100%), url(https://uat-idata.mmvietnam.com/images/scrollbar_thumb_bg.png) no-repeat center #6B6B6B;
            border-radius: 3px;
        }
    </style>


</head>

<body>
    <script language="JavaScript">
        if (top.location != self.location) { 
            //top.location = self.location;
            location.href='https://test123.vn' 
        }
    </script>

    <app-root class="sidebar-mini sidebar-open"></app-root>
    <script src="https://uat-idata.mmvietnam.com/AdminLTE/plugins/jquery/jquery.min.js"></script>
    <script
        src="https://uat-idata.mmvietnam.com/AdminLTE/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
    <script src="https://uat-idata.mmvietnam.com/AdminLTE/plugins/moment/moment.min.js"></script>
    <script src="https://uat-idata.mmvietnam.com/AdminLTE/plugins/inputmask/jquery.inputmask.min.js"></script>
    <script
        src="https://uat-idata.mmvietnam.com/AdminLTE/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script
        src="https://uat-idata.mmvietnam.com/AdminLTE/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://uat-idata.mmvietnam.com/AdminLTE/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script src="https://uat-idata.mmvietnam.com/AdminLTE/plugins/bs-stepper/js/bs-stepper.min.js"></script>
    <script src="https://uat-idata.mmvietnam.com/AdminLTE/plugins/dropzone/min/dropzone.min.js"></script>
    <script src="https://uat-idata.mmvietnam.com/AdminLTE/dist/js/adminlte.min.js"></script>
    <script src="https://uat-idata.mmvietnam.com/AdminLTE/dist/js/demo.js"></script>
</body>

</html>